apiVersion: v2
appVersion: 0.1.0
description: A Helm chart for Kubernetes
name: spamooor-cronjobs
type: application
version: 0.1.4

maintainers:
  - name: bharath-123
    url: astria.org
  - name: aajimal
    url: astria.org
  - name: joroshiba
    url: astria.org
